@import './common/index.sass'

*
    box-sizing: border-box

html, body
    width: 100%

html
    overflow-x: hidden

body
    overflow-x: hidden
    -webkit-tap-highlight-color: transparent

body::-webkit-scrollbar
    display: none


body
    background: var(--color-main-dark)
    background-blend-mode: soft-light
    display: flex
    flex-direction: column
    position: relative
    font-family: var(--main-font)
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-rendering: optimizeLegibility
    &.mobile-menu-open
        overflow: hidden
    &.modal-active
        overflow: hidden

main
    position: relative
    width: 100%
    flex: 1 0 auto
    overflow-x: clip

.bg-noise
    width: 100%
    height: 100%
    background-image: url("../assets/img/bg/bgNoise.png")
    background-repeat: repeat
    mix-blend-mode: soft-light
    position: absolute
    left: 0
    top: 0
    z-index: 0

.footer
    width: 100%
    flex: 0 0 auto

a
    text-decoration: none
    outline: none

img
    max-width: 100%
    height: auto

section
    position: relative
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    visibility: hidden

.fluid-container
    width: 100%
    position: relative

.container
    position: relative
    width: var(--container-width)
    min-width: var(--container-width)
    margin: 0 auto

.row
    display: flex
    flex-direction: row

.row-reverse
    display: flex
    flex-direction: row-reverse

.column
    display: flex
    flex-direction: column

.column-reverse
    display: flex
    flex-direction: column-reverse

.s-visible,
.xs-visible,
.xxs-visible
    display: none

.lazy
    opacity: 0
    transition: opacity 0.4s ease
    &Loaded
         opacity: 1

input
    &::-webkit-input-placeholder,
    &::placeholder
        transition: all .3s
    &:focus
        &::-webkit-input-placeholder,
        &::placeholder
            color: transparent

button[type='submit']
    cursor: pointer

.imagePreloader0
    transition: opacity 0.5s ease

.lazy-loaded-priority-0
    .imagePreloader0
        opacity: 0

@media only screen and (max-width : 1024px)

    .s-hidden
        display: none

    .s-visible
        display: block

@media only screen and (max-width : 850px)

    .xs-hidden
        display: none

    .xs-visible
        display: block

@media only screen and (max-width : 690px)

    body
        &.modal-active
            position: fixed


    .xxs-visible
        display: block

    .xxs-hidden
        display: none
