.btn
    padding: gem(10) gem(24)
    border-radius: gem(4)
    display: flex
    align-items: center
    width: fit-content
    cursor: pointer
    white-space: nowrap
    &-main
        background: var(--color-white)
        position: relative
        overflow: hidden
        .btn-label
            @include mainBtnTransition(color)
            color: var(--color-black)
            z-index: 1
        &::after
            content: ''
            pointer-events: none
            position: absolute
            width: 150%
            height: gem(200)
            top: 100%
            left: 50%
            background: var(--color-primary)
            transform: translate(-50%, 0)
            border-radius: 50%
            z-index: 0
            @include mainBtnTransition(transform)
        &:hover::after
            transform: translate(-50%, -55%)
        &:hover
            .btn-label
                color: var(--color-white)
    &-border
        border: 1px solid #ffffff50
        @include unhoverTransition(border-color)
        &:hover
            @include hoverTransition(border-color)
            border-color: var(--color-white)
    &-arrow
        .btn-icon
            overflow: hidden
            width: gem(14)
            &__image
                display: flex
                height: gem(17)
                svg,
                path
                    width: 100%
                    height: 100%
                    animation-name: arrow-move2
                    animation-timing-function: cubic-bezier(0.72, 0.00, 0.28, 1.00)
                    animation-duration: 850ms
                    animation-fill-mode: both
        .btn-label
            margin-right: gem(8)
            position: relative
            &::after
                content: ''
                position: absolute
                bottom: 0
                right: 0
                background: var(--color-white)
                height: 1px
                width: 0
                transition: width 420ms cubic-bezier(0.57, 0.00, 0.43, 1.00)
        &:hover
            .btn-label::after
                left: 0
                width: 100%
            svg,
            path
                animation-name: arrow-move
                animation-timing-function: cubic-bezier(0.72, 0.00, 0.28, 1.00)
                animation-duration: 850ms
                animation-fill-mode: both


@keyframes arrow-move
    0%
        transform: translateX(0)
    60%
        transform: translateX(70%)
    61%
        transform: translateX(70%)
        opacity: 0
    62%
        transform: translateX(-50%)
        opacity: 1
    100%
        transform: translateX(0)

@keyframes arrow-move2
    0%
        transform: translateX(0)
    30%
        transform: translateX(70%)
    31%
        transform: translateX(70%)
        opacity: 0
    32%
        transform: translateX(-50%)
        opacity: 1
    100%
        transform: translateX(0)