@mixin hoverTransition($property)
  transition: $property 500ms cubic-bezier(0.17, 0.17, 0.24, 1.00)

@mixin unhoverTransition($property)
  transition: $property 333ms cubic-bezier(0.68, 0.00, 0.83, 0.83)

@mixin mainBtnTransition($property)
  transition: $property 400ms cubic-bezier(0.66, 0.00, 0.34, 1.00)