.preloader
    height: 100vh
    width: 100%
    background: var(--color-main-dark)
    z-index: 900
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    transition: opacity 1000ms ease
    &__logo-wrap
        position: relative
        z-index: 902
        width: gem(87)
        height: gem(87)
        overflow: hidden
        svg
            width: 100%
            height: 100%
            display: block
    .loading-line
        will-change: width
        position: absolute
        transition: width 500ms ease
        bottom: gem(70)
        z-index: 902
        width: gem(62)
        max-width: 80%
        height: gem(3)
        border-radius: gem(6)
        background-color: #ECE9FF
        animation: animation-line 6000ms ease-in-out both

.app-ready
    .preloader
        animation: hide-preload 750ms both
        animation-delay: 1s
        .loading-line
            width: 100%
            animation: animation-line-end 500ms ease-in-out both

@keyframes animation-line
    0%
        width: gem(62)
    100%
        width: 60%

@keyframes animation-line-end
    0%
        width: 70%
    100%
        width: 80%

@keyframes hide-preload
    0%
        opacity: 1
        visibility: visible
    100%
        opacity: 0
        visibility: hidden

@keyframes load
    0%
        transform: translateX(-100%)
    100%
        transform: translateX(100%)

