.scroll-top-button
    position: fixed
    right: gem(52)
    bottom: gem(50)
    width: gem(50)
    height: gem(50)
    z-index: 99
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    background: #8E97B0
    cursor: pointer
    @include hoverTransition(background)
    &:hover
        background: #fff
    &__icon
        width: gem(16)
        height: gem(16)
        display: flex
        svg
            width: 100%
            height: 100%

@media all and (max-width: 1024px)
    .scroll-top-button
        right: gem(20)

@media all and (max-width: 480px)
    .scroll-top-button
        right: gem(16)
        width: gem(40)
        height: gem(40)
        &__icon
            width: gem(12)
            height: gem(12)

