@import './variables'

@mixin typography($color, $font-family, $font-size, $font-weight, $letter-spacing:0, $line-height: normal)
	color: $color
	font-family: $font-family
	font-size: $font-size
	font-weight: $font-weight
	letter-spacing: $letter-spacing
	line-height: $line-height

@mixin mixed-lbl($args...)
	@include typography($args...)

// Titles:
@mixin title-h1
	@include mixed-lbl(var(--color-white), var(--main-font), var(--font-size-h1), var(--font-weight-6), var(--letter-spacing-3), var(--line-height-h1))

@mixin title-h2
	@include mixed-lbl(var(--color-white), var(--main-font), var(--font-size-h2), var(--font-weight-7), var(--letter-spacing-1), var(--line-height-h2))

@mixin title-h3
	@include mixed-lbl(var(--color-white), var(--main-font), var(--font-size-h3), var(--font-weight-7), var(--letter-spacing), var(--line-height-h3))

@mixin title-h4
	@include mixed-lbl(var(--color-white), var(--main-font), var(--font-size-h4), var(--font-weight-6), var(--letter-spacing-1), var(--line-height-h4))

// Subtitles:
@mixin subtitle-1
	@include mixed-lbl(var(--color-white), var(--main-font), var(--font-size-sub-1), var(--font-weight-6), var(--letter-spacing-1), var(--line-height-sub-1))

@mixin subtitle-2
	@include mixed-lbl(var(--color-white), var(--sub-font), var(--font-size-sub-2), var(--font-weight-4), var(--letter-spacing), var(--line-height-sub-2))

@mixin subtitle-3
	@include mixed-lbl(var(--color-white), var(--main-font), var(--font-size-sub-3), var(--font-weight-6), var(--letter-spacing), var(--line-height-sub-3))

@mixin subtitle-4
	@include mixed-lbl(var(--color-white), var(--sub-font), var(--font-size-sub-4), var(--font-weight-4), var(--letter-spacing), var(--line-height-sub-4))

// Descriptions:
@mixin desc-1
	@include mixed-lbl(var(--color-white), var(--sub-font), var(--font-size-desc1), var(--font-weight-4), var(--letter-spacing), var(--line-height-desc1))

@mixin desc-2
	@include mixed-lbl(var(--color-white), var(--sub-font), var(--font-size-desc2), var(--font-weight-4), var(--letter-spacing-1), var(--line-height-desc2))

@mixin desc-3
	@include mixed-lbl(var(--color-white), var(--sub-font), var(--font-size-desc3), var(--font-weight-4), var(--letter-spacing), var(--line-height-desc3))

@mixin desc-large
	@include mixed-lbl(var(--color-white), var(--main-font), var(--font-size-desc-large), var(--font-weight-6), var(--letter-spacing-1), var(--line-height-desc-large))

// Labels:
@mixin btn-label-1
	@include mixed-lbl(var(--color-white), var(--main-font), var(--font-size-btn-label1), var(--font-weight-7), var(--letter-spacing-2), var(--line-height-btn-label1))

@mixin btn-label-2
	@include mixed-lbl(var(--color-white), var(--main-font), var(--font-size-btn-label2), var(--font-weight-7), var(--letter-spacing-2), var(--line-height-btn-label2))

@mixin label-1
	@include mixed-lbl(var(--color-white), var(--sub-font), var(--font-size-label1), var(--font-weight-6), var(--letter-spacing-1), var(--line-height-label1))

@mixin label-2
	@include mixed-lbl(var(--color-white), var(--sub-font), var(--font-size-label2), var(--font-weight-6), var(--letter-spacing-1), var(--line-height-label2))

@mixin label-3
	@include mixed-lbl(var(--color-white), var(--main-font), var(--font-size-label3), var(--font-weight-7), var(--letter-spacing-1), var(--line-height-label3))

@mixin value-1
	@include mixed-lbl(var(--color-white), var(--main-font), var(--font-size-value1), var(--font-weight-7), var(--letter-spacing-1), var(--line-height-value1))

@mixin value-2
	@include mixed-lbl(var(--color-white), var(--main-font), var(--font-size-value2), var(--font-weight-7), var(--letter-spacing-2), var(--line-height-value2))

@mixin tab-desc-1
	@include mixed-lbl(var(--color-white), var(--main-font), var(--font-size-tab-desc1), var(--font-weight-6), var(--letter-spacing-1), var(--line-height-tab-desc1))

// title for noScript mode
@mixin title-no-script
    @include mixed-lbl(var(--color-title-no-script), var(--font-no-script), var(--font-size-title-ns), var(--font-weight-5), var(--letter-spacing-title-ns), var(--line-height-title-ns))

// subtitle for noScript mode
@mixin subtitle-no-script
    @include mixed-lbl(var(--color-subtitle-no-script), var(--font-no-script), var(--font-size-subtitle-ns), var(--font-weight-4), var(--letter-spacing-subtitle-ns), var(--line-height-subtitle-ns))

// desc for noScript mode
@mixin desc-no-script
    @include mixed-lbl(var(--color-desc-no-script), var(--font-no-script), var(--font-size-desc-ns), var(--font-weight-4), var(--letter-spacing-desc-ns), var(--line-height-desc-ns))

// title for 404 page
@mixin title-page-404
    @include mixed-lbl(var(--color-title-page-404), var(--font-page-404), var(--font-size-title-404), var(--font-weight-5), var(--letter-spacing-title-404), var(--line-height-title-404))

// subtitle for 404 page
@mixin subtitle-page-404
    @include mixed-lbl(var(--color-subtitle-page-404), var(--font-page-404), var(--font-size-subtitle-404), var(--font-weight-4), var(--letter-spacing-subtitle-404), var(--line-height-subtitle-404))

// label for 404 page
@mixin label-page-404
    @include mixed-lbl(var(--color-title-page-404), var(--font-page-404), var(--font-size-label-404), var(--font-weight-5), var(--letter-spacing-label-404), var(--line-height-label-404))

a
    color: #6AE4FF

html, body, div, span, button,
h1, h2, h3, h4, h5, h6, p, blockquote,
a, small, strong, ul, li, form, label,
article, footer, header, nav, section
    &.center-text
        text-align: center

    &.left-text
        text-align: left

    &.right-text
        text-align: right

    &.cap-text
        text-transform: capitalize

    &.up-text
        text-transform: uppercase

    &.low-text
        text-transform: lowercase

    &.title-h1
        @include title-h1

    &.title-h2
        @include title-h2

    &.title-h3
        @include title-h3

    &.title-h4
        @include title-h4

    &.subtitle-1
        @include subtitle-1

    &.subtitle-2
        @include subtitle-2

    &.subtitle-3
        @include subtitle-3

    &.subtitle-4
        @include subtitle-4

    &.desc-1
        @include desc-1

    &.desc-2
        @include desc-2

    &.desc-3
        @include desc-3

    &.desc-large
        @include desc-large

    &.btn-label-1
        @include btn-label-1

    &.btn-label-2
        @include btn-label-2

    &.label-1
        @include label-1

    &.label-2
        @include label-2

    &.label-3
        @include label-3

    &.value-1
        @include value-1

    &.value-2
        @include value-2

    &.tab-desc-1
        @include tab-desc-1

    &.title-no-script
        @include title-no-script

    &.subtitle-no-script
        @include subtitle-no-script

    &.desc-no-script
        @include desc-no-script

    &.title-page-404
        @include title-page-404

    &.subtitle-page-404
        @include subtitle-page-404

    &.label-page-404
        @include label-page-404
