\:root
    --container-width: #{gem(1110)}
    --container-width-small: #{gem(800)}
    --header-height: #{gem(76)}
@media all and (max-width: 1024px)
    \:root
        --container-width: #{gem(680)}
        --container-width-small: #{gem(680)}

@media all and (max-width: 480px)
    \:root
        --container-width: #{gem(315)}
        --container-width-small: #{gem(315)}