\:root
    --main-font:                     'Open Sans', sans-serif
    --sub-font:                      'Source Sans Pro', sans-serif

    --font-size-h1:                  #{gem(72)}
    --font-size-h2:                  #{gem(36)}
    --font-size-h3:                  #{gem(28)}
    --font-size-h4:                  #{gem(20)}
    --font-size-sub-1:               #{gem(16)}
    --font-size-sub-2:               #{gem(14)}
    --font-size-sub-3:               #{gem(12)}
    --font-size-sub-4:               #{gem(12)}
    --font-size-desc1:               #{gem(24)}
    --font-size-desc2:               #{gem(16)}
    --font-size-desc3:               #{gem(14)}
    --font-size-desc-large:          #{gem(20)}
    --font-size-btn-label1:          #{gem(16)}
    --font-size-btn-label2:          #{gem(14)}
    --font-size-label1:              #{gem(16)}
    --font-size-label2:              #{gem(16)}
    --font-size-label3:              #{gem(14)}
    --font-size-value1:              #{gem(54)}
    --font-size-value2:              #{gem(28)}
    --font-size-tab-desc1:           #{gem(14)}

    --line-height-h1:                #{gem(80)}
    --line-height-h2:                #{gem(48)}
    --line-height-h3:                #{gem(44)}
    --line-height-h4:                #{gem(32)}
    --line-height-sub-1:             #{gem(22)}
    --line-height-sub-2:             #{gem(21)}
    --line-height-sub-3:             #{gem(16)}
    --line-height-sub-4:             #{gem(14)}
    --line-height-desc1:             #{gem(40)}
    --line-height-desc2:             #{gem(32)}
    --line-height-desc3:             #{gem(24)}
    --line-height-desc-large:        #{gem(32)}
    --line-height-btn-label1:        #{gem(22)}
    --line-height-btn-label2:        #{gem(19)}
    --line-height-label1:            #{gem(24)}
    --line-height-label2:            #{gem(24)}
    --line-height-label3:            #{gem(30)}
    --line-height-value1:            #{gem(56)}
    --line-height-value2:            #{gem(32)}
    --line-height-tab-desc1:         #{gem(30)}


    --font-weight-1:                 100
    --font-weight-2:                 200
    --font-weight-3:                 300
    --font-weight-4:                 400
    --font-weight-5:                 500
    --font-weight-6:                 600
    --font-weight-7:                 700

    --letter-spacing:                normal
    --letter-spacing-0:              0
    --letter-spacing-1:              -1%
    --letter-spacing-2:              -2%
    --letter-spacing-3:              #{gem(-2)}

    // font for noScript mode
    --font-no-script:                'Open Sans', sans-serif

    --font-size-title-ns:            #{gem(43)}
    --font-size-subtitle-ns:         #{gem(20)}
    --font-size-desc-ns:             #{gem(16)}

    --line-height-title-ns:          #{gem(52)}
    --line-height-subtitle-ns:       #{gem(26)}
    --line-height-desc-ns:           #{gem(19)}

    --letter-spacing-title-ns:       #{gem(-0.6)}
    --letter-spacing-subtitle-ns:    #{gem(-0.2)}
    --letter-spacing-desc-ns:        #{gem(-0.1)}

    // font for 404 page
    --font-page-404:                 'Open Sans', sans-serif

    --font-size-title-404:           #{gem(173)}
    --font-size-subtitle-404:        #{gem(20)}
    --font-size-label-404:           #{gem(16)}

    --line-height-title-404:         #{gem(208)}
    --line-height-subtitle-404:      #{gem(26)}
    --line-height-label-404:         #{gem(19)}

    --letter-spacing-title-404:      #{gem(-4.7)}
    --letter-spacing-subtitle-404:   #{gem(-0.05)}
    --letter-spacing-label-404:      #{gem(-0.18)}

@media all and (max-width: 1024px)

    \:root
        --font-size-h1:                  #{gem(64)}
        --font-size-h3:                  #{gem(26)}
        --font-size-desc1:               #{gem(22)}
        --font-size-desc-large:          #{gem(16)}
        --font-size-label1:              #{gem(32)}
        --font-size-label2:              #{gem(16)}
        --font-size-sub-2:               #{gem(12)}
        --font-size-sub-3:               #{gem(10)}
        --font-size-sub-4:               #{gem(12)}
        --font-size-value1:              #{gem(40)}
        --font-size-value2:              #{gem(26)}
        --font-size-tab-desc1:           #{gem(12)}

        --line-height-h1:                #{gem(68)}
        --line-height-h3:                #{gem(32)}
        --line-height-desc1:             #{gem(36)}
        --line-height-desc-large:        #{gem(28)}
        --line-height-label1:            #{gem(40)}
        --line-height-label2:            #{gem(24)}
        --line-height-sub-2:             #{gem(14)}
        --line-height-sub-3:             #{gem(14)}
        --line-height-sub-4:             #{gem(21)}
        --line-height-value1:            #{gem(44)}
        --line-height-value2:            #{gem(34)}
        --line-height-tab-desc1:         #{gem(28)}

        // font for noScript mode
        --letter-spacing-title-ns:   #{gem(-0.7)}
        --letter-spacing-subtitle-ns:   #{gem(-0.2)}

        // font for 404 page
        --font-size-title-404:       #{gem(150)}

        --line-height-title-404:     #{gem(180)}

        --letter-spacing-title-404:  #{gem(-4.4)}

@media all and (max-width: 480px)

    \:root
        --font-size-h1:                  #{gem(46)}
        --font-size-h2:                  #{gem(34)}
        --font-size-h3:                  #{gem(22)}
        --font-size-h4:                  #{gem(18)}
        --font-size-sub-1:               #{gem(12)}
        --font-size-desc1:               #{gem(20)}
        --font-size-desc2:               #{gem(16)}
        --font-size-label1:              #{gem(24)}
        --font-size-btn-label1:          #{gem(14)}
        --font-size-btn-label2:          #{gem(12)}
        --font-size-value1:              #{gem(34)}
        --font-size-value2:              #{gem(22)}

        --line-height-h1:                #{gem(54)}
        --line-height-h2:                #{gem(42)}
        --line-height-h3:                #{gem(30)}
        --line-height-h4:                #{gem(30)}
        --line-height-sub-1:            #{gem(20)}
        --line-height-desc1:             #{gem(32)}
        --line-height-desc2:             #{gem(28)}
        --line-height-label1:            #{gem(32)}
        --line-height-btn-label1:       #{gem(19)}
        --line-height-value1:            #{gem(40)}
        --line-height-value2:            #{gem(28)}

        // font for noScript mode
        --font-size-title-ns:        #{gem(20)}
        --font-size-subtitle-ns:     #{gem(14)}
        --font-size-desc-ns:         #{gem(12)}

        --line-height-title-ns:      #{gem(24)}
        --line-height-subtitle-ns:   #{gem(18)}
        --line-height-desc-ns:       #{gem(14)}

        --letter-spacing-title-ns:   #{gem(-0.33)}
        --letter-spacing-subtitle-ns:   #{gem(-0.125)}
        --letter-spacing-desc-ns:    #{gem(-0.08)}

        // font for 404 page
        --font-size-title-404:       #{gem(100)}
        --font-size-subtitle-404:    #{gem(14)}
        --font-size-label-404:       #{gem(12)}

        --line-height-title-404:     #{gem(120)}
        --line-height-subtitle-404:  #{gem(18)}
        --line-height-label-404:     #{gem(14)}

        --letter-spacing-title-404:  #{gem(-2.75)}
        --letter-spacing-label-404:  #{gem(-0.1)}
