\:root
    --color-black:                   #000000
    --color-gray:                    #CDD0D6
    --color-white:                   #ffffff
    --color-white80:                 #ffffff80
    --color-white40:                 #ffffff60
    --color-main-dark:               #081336
    --color-underline:               #D9D9D9
    --color-secondary-dark:          #17202E
    --color-tertiary-dark:           #202A3E
    --color-additional-dark:         #464D66
    --color-main-accent:             #9CAFF6
    --color-secondary-accent:        #0416D2
    --color-primary:                 #3973CF
    --color-product-card-bg:           linear-gradient(360deg, #3643B9 -35.85%, #3643B8 -25.95%, #3441B7 -16.05%, #323FB4 -6.15%, #2F3BB0 3.76%, #2A37AA 13.66%, #2532A4 23.56%, #202C9D 33.46%, #1A2795 43.37%, #15218E 53.27%, #101C88 63.17%, #0B1882 73.07%, #08147E 82.98%, #06127B 92.88%, #04107A 102.78%, #041079 112.68%)
    // colors for noScript mode
    --color-bg-no-script:            #081336
    --color-desc-no-script:          #7D7D7D
    --color-subtitle-no-script:      #8A8A8A
    --color-link-no-script:          #B0B0B0
    --color-title-no-script:         #EEEEEE


    // colors for 404 page
    --color-bg-page-404:             #081336
    --color-subtitle-page-404:       #8A8A8A
    --color-title-page-404:          #EEEEEE
