.page-404__section
    display: flex
    justify-content: center
    align-items: center
    z-index: initial
    height: 100vh
    background: var(--color-bg-page-404)
    .page-404__container
        display: flex
        flex-direction: column
        align-items: center
    .page-404__logo-block
        display: flex
        width: gem(72)
        margin-bottom: 4.25vh
    .page-404__text-block
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        margin-bottom: 8.2vh
    .page-404__text-block__subtitle
        margin-top: -2.05vh
    .page-404__button-block
        display: flex
    .page-404__button-block__homepage-button
        background: var(--color-white)
        position: relative
        overflow: hidden
        width: gem(265)
        padding: gem(17)
        border-radius: gem(10)
        cursor: pointer
        transition: background 500ms cubic-bezier(0.17 ,0.17, 0.41, 1.00)
        .btn-label
            transition: color 500ms cubic-bezier(0.17 ,0.17, 0.41, 1.00)
            color: var(--color-black)
        &:hover::after
            transform: translate(-50%, -50%)
        &:hover
            background: var(--color-secondary-accent)
            .btn-label
                color: var(--color-white)
