@import '../common/gem.scss'

main, header, section
	opacity: 1
	visibility: visible

.main-section
	padding-top: gem(120)
	padding-bottom: gem(104)
	.background
		.bg-ellipse1
			z-index: -2
			left: gem(-10)
			top: gem(-300)
			width: gem(710)
			height: gem(1664)
			position: absolute
			img
				width: 100%
				height: 100%
		.bg-ellipse2
			position: absolute
			right: gem(-10)
			top: gem(-390)
			z-index: -2
			width: gem(790)
			height: gem(1298)
			img
				width: 100%
				height: 100%
	.container
		width: var(--container-width-small)
		min-width: var(--container-width-small)

		section
			margin-bottom: gem(72)
		.title-h2
			text-align: left
			margin-bottom: gem(104)
		.title-h4
			padding-bottom: gem(24)
		.subtitle-1
			padding-bottom: gem(8)
		.desc-3
			color: var(--color-gray)
		.list-item
			margin-bottom: gem(24)
		ul
			list-style: disc
			margin-left: gem(16)
		strong
			color: var(--color-white)
			font-weight: var(--font-weight-6)
		.underlined
			margin-bottom: gem(16)
			border-bottom: 1px solid var(--color-underline)