.hero-section
    display: flex
    min-height: 100vh
    flex-direction: column
    justify-content: space-between
    padding-top: var(--header-height)
    margin-bottom: gem(120)
    position: relative
    .hero-background
        .bg-ellipse1,
        .bg-ellipse2
            position: absolute
            top: gem(-10)
            z-index: -2
            img
                width: 100%
                height: 100%
        .bg-ellipse1
            width: gem(712)
            height: gem(947)
            left: gem(-10)
        .bg-ellipse2
            right: gem(-10)
            width: gem(493)
            height: gem(642)
        .bg-circles
            position: absolute
            left: 0
            top: 0
            z-index: -1
            width: gem(903)
            height: gem(579)
            transform-origin: top left
            img
                width: 100%
                height: 100%
                display: block
    .splide
        &__list
            display: flex
        &__pagination
            display: none
        &__arrows
            display: none
            justify-content: flex-end
            padding-right: gem(52)
            margin-bottom: gem(48)
            height: auto
        &__arrow--prev,
        &__arrow--next
            background: var(--color-white)
            border: none
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
            width: gem(50)
            height: gem(50)
            @include unhoverTransition(opacity)
            svg
                width: gem(10)
                height: gem(16)
            &:disabled,
            &[disabled]
                @include hoverTransition(opacity)
                opacity: 0.4
        &__arrow--next
            margin-left: gem(22)
    .container
        display: flex
        padding-top: 0
        align-items: center
        flex-direction: column
        justify-content: center
    .hero-text
        display: flex
        flex-direction: column
        margin-bottom: gem(24)
        .text-block
            .title-h1
                text-align: center
                font-size: gem(56)
                margin-bottom: gem(24)
                .second-row
                    gap: 0.2rem
                    width: auto
                    display: flex
                    flex-direction: row
                    justify-content: center
                .txt-rotate
                    text-align: right
                    color: transparent
                    display: inline-block
                    background: linear-gradient(73.6deg, #34EDB3 2.11%, #00D1FF 100%)
                    background-clip: text
            .desc-1
                margin-bottom: gem(40)
                width: gem(370)
        .buttons-block
            display: flex
    .vaults-container
        width: 100%
        gap: gem(18)
        display: flex
        flex-direction: row
        justify-content: center
        .vault__card
            gap: gem(16)
            display: flex
            width: gem(300)
            cursor: pointer
            padding: gem(12)
            border-radius: gem(16)
            flex-direction: column
            background-color: #202A3E
            @include hoverTransition(background)
            &:hover
                background-color: #202A3E85
            .spinner
                display: inline-block
                border-top: 2px solid #ccc;
                border-right: 2px solid #ccc;
                border-bottom-style: solid;
                border-left-style: solid;
                border-radius: 99999px;
                border-bottom-width: 2px;
                border-left-width: 2px;
                border-bottom-color: transparent;
                border-left-color: transparent;
                animation: 0.45s linear 0s infinite normal none running spinner-animation;
                width: gem(15)
                height: gem(15)
                &.mr
                    margin-right: gem(5)
                &.big
                    width: gem(25)
                    height: gem(25)
                    &.mr
                        margin-right: gem(10)
            .loader
                width: 100%
                height: 15px
                border-radius: 20px
                display: inline-block
                background-size: 1000%
                background-position: right
                animation: sweep 2s ease-in-out infinite alternate
                background-image: linear-gradient(90deg, #2D3748, #4A5568, #718096, #4A5568)
            .vault__header
                display: flex
                flex-direction: row
                align-items: stretch
                .vault__logo
                    display: flex
                    width: gem(38)
                    height: gem(38)
                    border-radius: 50%
                    margin-right: gem(8)
                    background-size: 1000%
                    background-position: right
                    animation: sweep 2s ease-in-out infinite alternate
                    background-image: linear-gradient(90deg, #2D3748, #4A5568, #718096, #4A5568)
                    img
                        width: auto
                        height: 100%
                .title
                    flex: 1
                    min-width: 0
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    .title-h4
                        flex: 1
                        line-height: 1
                        overflow: hidden
                        font-size: gem(18)
                        white-space: nowrap
                        text-overflow: ellipsis
                    .desc-3
                        line-height: 1
                        color: #CDD0D6
            .vault__performance
                small
                    font-size: 80%
                .desc-3
                    line-height: 1
                    color: #CDD0D6
                .title-h3
                    display: flex
                    align-items: center
                .text-gray
                    color: #555B67
                    padding-left: gem(5)
            .vault__footer
                display: flex
                flex-direction: row
                align-items: center
                justify-content: space-between
                .footer-left
                    gap: gem(8)
                    display: flex
                    flex-direction: row
                    align-items: center
                    justify-content: flex-start
                    .tvl
                        gap: gem(2)
                        display: flex
                        height: gem(26)
                        flex-direction: row
                        align-items: center
                        padding: gem(4) gem(8)
                        border-radius: gem(24)
                        background-color: #404F6A
                        justify-content: flex-start
                        .subtitle-3
                            display: flex
                            align-items: center
                        .tokens
                            padding-top: 0
                            padding-left: 0
                            padding-right: 0
                            padding-bottom: 0
                            background-color: none
                    .rounded-gray
                        display: flex
                        padding-top: gem(4)
                        align-items: center
                        flex-direction: row
                        padding-left: gem(6)
                        padding-right: gem(6)
                        border-radius: gem(24)
                        padding-bottom: gem(4)
                        justify-content: center
                        background-color: #404F6A
                    .logos
                        display: flex
                        height: gem(18)
                        align-items: center
                        flex-direction: row
                        justify-content: center
                        /*&.tokens
                            margin-right: gem(6)
                            padding-right: gem(6)
                            border-right: 1px solid #bbbfc5*/
                        .logo
                            width: gem(17)
                            height: auto
                            aspect-ratio: 1
                            &.ml
                                margin-left: gem(-4)
                .footer-right
                    .splide__arrow
                        border: none
                        opacity: 0.9
                        display: flex
                        width: gem(26)
                        height: gem(26)
                        cursor: pointer
                        border-radius: 50%
                        align-items: center
                        justify-content: center
                        background: var(--color-white)
                        @include hoverTransition(opacity)
                        &:hover
                            opacity: 1
    .hero__footer
        width: 100%
        display: flex
        flex-direction: row
        align-items: flex-end
        padding: gem(30) gem(52)
        justify-content: space-between
        .footer__investors
            display: flex
            align-self: stretch
            flex-direction: column
            justify-content: space-between
            .subtitle-2
                color: #CDD0D6
            .investors__logos
                gap: gem(24)
                display: flex
                align-items: center
                flex-direction: row
                .investor__logo
                    opacity: 0.7
                    height: gem(34)
                    filter: grayscale(1)
                    display: inline-flex
                    @include hoverTransition(filter)
                    @include hoverTransition(opacity)
                    &:hover
                        opacity: 1
                        filter: grayscale(0)
                    img
                        width: auto
                        height: 100%
        .footer__stats
            gap: gem(28)
            display: flex
            flex-direction: row
            justify-content: space-between
            .stats__value
                gap: gem(8)
                display: flex
                min-width: gem(170)
                flex-direction: column
                .subtitle-2
                    color: #CDD0D6
                .title-h3
                    line-height: 1
    .hero-discover-more
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        position: absolute
        top: 90vh
        left: 50%
        transform: translateX(-50%)
        z-index: 2
        svg,
        path
            @include unhoverTransition(fill)
        &:hover
            svg,
            path
                fill: #00a9fe
                @include hoverTransition(fill)

@media only screen and (max-width : 1024px)
    .hero-section
        padding-bottom: gem(138)
        .hero-background
            .bg-ellipse1
                top: gem(-100)
                width: gem(512)
                height: gem(800)
            .bg-circles
                left: 0
                top: gem(-75)
                width: gem(578)
                height: gem(575)
        .hero-discover-more
            top: 85vh
        .video-block
            right: gem(48)
            top: gem(-40)
            width: gem(630)
            height: gem(553)
        .container
            padding-top: gem(427)
        .hero-text
            width: 100%
            margin-bottom: gem(63)
            .text-block
                width: gem(610)
                text-align: center
                margin: 0 auto
                .desc-1
                    width: gem(340)
                    margin: gem(0) auto gem(40)
            .buttons-block
                margin: 0 auto
        .hero-discover-more
            display: none
        .slider-container
            position: relative
            width: var(--container-width)
            min-width: var(--container-width)
            margin: 0 auto
            overflow: hidden
        .splide
            display: flex
            flex-direction: column
            &__list
                padding-left: gem(15)
            &__arrows
                display: flex
                order: 2
                padding-right: 0
                justify-content: center
                margin-bottom: 0
                margin-top: gem(40)
            &__arrow--next
                margin-left: gem(25)

@media all and (min-width: 481px)

    .hero-section
        .splide
            &__list
                justify-content: center

@media all and (max-width: 480px)
    .hero-section
        min-height: 90vh
        padding-bottom: gem(0)
        .hero-background
            .bg-ellipse1
                top: gem(-16)
                left: 0
                width: gem(322)
                height: auto
            .bg-ellipse2
                right: 0
                top: 0
                width: gem(353)
                height: auto
            .bg-circles
                left: gem(-99)
                top: gem(-133)
                width: gem(419)
                height: auto
        .video-block
            right: gem(-47)
            top: gem(-21)
            width: gem(480)
            height: gem(430)
        .container
            padding-top: gem(0)
        .hero-text
            margin-bottom: gem(43)
            .text-block
                width: 100%
                .title-h1
                    line-height: 1.2
                    font-size: gem(36)
                    margin-bottom: gem(0)
                    .phrase-2
                        display: block
                    .second-row
                        gap: 0
                        width: auto
                        display: flex
                        margin-top: gem(5);
                        flex-direction: column
                        justify-content: center
                    .txt-rotate
                        height: gem(50)
                        text-align: center
                .desc-1
                    width: 100%
                    margin-bottom: gem(32)
            .buttons-block
                flex-wrap: wrap
                justify-content: center
                .button
                    &:first-child
                        margin-bottom: gem(11)
        .hero__footer
            gap: gem(15)
            padding: gem(22)
            align-items: center
            padding-bottom: gem(15)
            flex-direction: column-reverse
            .footer__stats
                width: 100%
                .stats__value
                    align-items: flex-start
            .footer__investors
                display: none
                .subtitle-2
                    display: none
        .vaults-container
            justify-content: flex-start
            .vault__card
                gap: gem(24)
                .vault__performance
                    .desc-3
                        margin-bottom: gem(5)
                    .title-h3
                        font-size: gem(28)
                .vault__footer
                    .tvl
                        .subtitle-3
                            font-size: gem(12)
        .slider-container
            overflow: visible
        .splide__arrows
            position: absolute
            z-index: 1
        .splide__arrow--prev,
        .splide__arrow--next
            width: gem(40)
            height: gem(40)
            position: absolute
            top: gem(25)
        .splide__arrow--next
            right: gem(-335)


@keyframes spinner-animation
    0%
        transform: rotate(0deg);
    100%
        transform: rotate(360deg);

@keyframes sweep
    0%
        background-position: right
    100%
        background-position: left