.security-section
    padding-bottom: gem(180)
    .security-background
        .bg-ellipse
            position: absolute
            right: 0
            top: gem(-30)
            z-index: -2
            width: gem(1440)
            height: gem(1332)
            img
                width: 100%
                height: 100%
        .bg-circles
            position: absolute
            right: gem(60)
            top: gem(-236)
            z-index: -1
            width: gem(1325)
            height: gem(1325)
            transform-origin: center
            img
                width: 100%
                height: 100%
                display: block
    .text-block
        width: gem(570)
        margin: 0 auto
        text-align: center
        margin-bottom: gem(81)
        .subtitle-1
            opacity: 0.4
            margin-bottom: gem(12)
        .title-h2
            margin-bottom: gem(20)
    .card-block
        display: flex
        justify-content: space-between
    .card
        width: gem(545)
        height: gem(753)
        border-radius: gem(15)
        padding: gem(66) gem(55)
        background: var(--color-secondary-dark)
        position: relative
        &__bg
            z-index: 0
            width: 100%
            height: 100%
            position: absolute
            border-radius: gem(14)
            background-image: url("../../assets/img/bg/bgLine.png")
            background-position-y: bottom
            background-repeat: repeat-x
            bottom: 0
            left: 0
            border-radius: gem(15)
    .right-card
        .title-h2
            margin-bottom: gem(100)
        .card-logo
            width: gem(435)
            height: gem(230)
            border-radius: gem(6)
            overflow: hidden
            margin-bottom: gem(15)
            img
                width: 100%
                height: 100%
                display: block
                object-fit: cover
        .desc-large
            margin-bottom: gem(40)
    .left-card
        .card-text
            min-height: gem(96)
            padding-bottom: gem(61)
            .title-h2
                margin-bottom: gem(17)
        .audits
            z-index: 1
            &__subtitle
                display: flex
                opacity: 0.7
                margin-bottom: gem(20)
                margin-left: gem(5)
            &__list
                padding-bottom: gem(19)
            &__link
                position: absolute
                width: 100%
                height: 100%
                top: 0
                left: 0
            &__item
                width: gem(435)
                height: gem(120)
                border-radius: gem(6)
                background: #464D6615
                padding: gem(28) gem(29) gem(29) gem(31)
                display: flex
                @include unhoverTransition(background)
                cursor: pointer
                position: relative
                &:hover
                    @include hoverTransition(background)
                    background: #464D6660
                &:not(:last-child)
                    margin-bottom: gem(10)
            &__logo
                margin-right: gem(21)
                width: gem(64)
                height: gem(64)
                display: flex
            &__text
                display: flex
                flex-direction: column
                .title-h4
                    margin-bottom: gem(4)
                .subtitle-4
                    opacity: 70%
            &__arrow
                margin-left: auto
                display: flex
                align-items: center
                justify-content: center
            &__info
                display: flex
                align-items: center
                margin-left: gem(5)
                .subtitle-2
                    margin-left: gem(8)
                    margin-bottom: 0
            .tooltip
                &__icon
                    svg
                        width: gem(12)
                        height: gem(12)
                &__dropdown
                    left: gem(-22)
                    bottom: gem(16)
                    &::after
                        left: gem(20)
                &__info
                    text-align: left
                    .desc-3
                        color: var(--color-secondary-dark)
                        margin-bottom: gem(12)
                &__link
                    display: flex
                    align-items: center
                    color: #04107A
                    font-family: var(--main-font)
                    font-size: gem(12)
                    line-height: gem(16)
                    width: max-content
                    &:hover
                        text-decoration: underline
                    svg
                        margin-left: gem(4)


@media only screen and (max-width : 1024px)
    .security-section
        padding-bottom: gem(140)
        .security-background
            .bg-ellipse
                right: gem(-300)
                top: 0
            .bg-circles
                right: 0
                top: gem(-139)
                width: gem(768)
                height: gem(842)
        .text-block
            .title-h2
                margin-top: gem(16)
                margin-bottom: gem(24)
        .card-block
            flex-direction: column
            justify-content: flex-start
        .card
            width: auto
            padding: gem(56) gem(58) 0
        .left-card
            height: gem(680)
            margin-bottom: gem(10)
            .card-text
                text-align: center
                padding-bottom: gem(44)
                .title-h2
                    margin-bottom: gem(12)
                .desc-2
                    font-size: gem(14)
                    line-height: gem(24)
            .audits
                &__subtitle
                    margin-left: gem(4)
                    margin-bottom: gem(14)
                &__list
                    padding-bottom: gem(14)
                &__item
                    width: gem(564)
                    padding: gem(24) gem(31) 0 gem(32)
                    &:not(:last-child)
                        margin-bottom: gem(8)
                &__logo
                    margin-right: gem(16)
                    margin-top: gem(5)
                &__arrow
                    align-items: flex-start
                    margin-top: gem(26)
                &__info
                    .subtitle-2
                        margin-bottom: 0
                        margin-left: gem(8)
        .right-card
            display: flex
            flex-direction: column
            height: gem(646)
            .card-logo
                order: 1
                width: gem(564)
                height: gem(260)
                margin-bottom: gem(32)
            .title-h2
                order: 2
                text-align: center
                width: gem(400)
                margin: 0 auto gem(16)
            .desc-large
                order: 3
                text-align: center
                width: gem(400)
                margin: 0 auto gem(32)
            .button
                order: 4
                margin: 0 auto

@media all and (max-width: 480px)

    .security-section
        padding-bottom: gem(101)
        .security-background
            .bg-circles
                right: gem(-124)
                top: gem(-54)
                width: gem(626)
                height: gem(636)
            .bg-ellipse
                width: gem(990)
                height: auto
                top: gem(167)
                right: gem(-298)
        .text-block
            width: 100%
            margin-bottom: gem(40)
            text-align: left
            .subtitle-1
                display: block
                width: gem(235)
            .title-h2
                margin-top: gem(14)
                margin-bottom: gem(15)
        .card
            height: auto
            padding: gem(31) gem(27) gem(36) gem(27)
            .title-h2
                font-size: gem(22)
                line-height: gem(30)
        .left-card
            .card-text
                padding-bottom: gem(28)
                text-align: left
                .title-h2
                    margin-bottom: gem(7)
            .audits
                &__list
                    padding-bottom: gem(11)
                &__subtitle
                    margin-bottom: gem(10)
                &__logo
                    margin-right: gem(9)
                    margin-top: gem(11)
                    width: gem(40)
                    height: gem(40)
                &__arrow
                    margin-top: gem(22)
                &__item
                    width: 100%
                    height: gem(100)
                    padding: gem(19) gem(20) 0 gem(19)
                    .title-h4
                        font-size: gem(16)
                        line-height: gem(22)
                        margin-bottom: 0
        .right-card
            .title-h2
                width: 100%
                margin-bottom: gem(23)
                text-align: left
                order: 0
            .card-logo
                width: 100%
                height: gem(150)
                margin-bottom: gem(19)
            .desc-large
                width: 100%
                text-align: left
                margin-bottom: gem(22)
            .button
                margin: 0
            .btn-label
                font-size: gem(12)
                line-height: gem(18)
